REACT_APP_GOOGLE_API_KEY="AIzaSyCNKzmgqLSVBnT05TLmkkiBR_s9JwnM2ko"
REACT_APP_S3_BUCKET = 'team6-bucket01';
REACT_APP_REGION = 'us-east-1';
REACT_APP_ACCESS_KEY = 'ASIASU4NVN3G6L2WWLFN';
REACT_APP_SECRET_ACCESS_KEY = 'Mp1IjYigNY2RF4sNjMmzC69MHjwvVwfRRjZ7UVZt';
REACT_APP_SESSION_TOKEN = 'FwoGZXIvYXdzEOX//////////wEaDJOZUZrCwKRYb8ffOyLTAclpij6/6iEEw6305+USlXyG+eN4mke8AmsMIlX2VSzvUW+yHm84BCtMWKoE0qms11p8hCexkv6ME1GpwEYdM61kN7CcrkeiN1AobgAP6d3pUItgMcoS0eDcr9Hzns3qWoPdgLzEUJnW4qstyDQtUkkMYoUpZWu3HHT/hcs1sEXg7dVdSyRC4djmd3tHvJ4S67ni755C8RWyRxVsnz4Jz3J0c8/JLVw3GWayRr7NLb9YSlW0gCEmrlvC5FhbONzl+s1WKwAOQcwjXKazwEzMvy3gPKAoudnvnAYyLeaU+DUxMXLh9NmkeZ4XkMN3B7nJFeoxT8rUvRzjvnAIsVhHFMp4IAxCgglnVw==';

